(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_template")
 (DATE "Thu Aug  7 18:05:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_template")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00_.L_HI uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _01_.L_HI uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.L_HI uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _03_.L_HI uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _04_.L_HI uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.L_HI uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _06_.L_HI uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _07_.L_HI uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _08_.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _09_.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _12_.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _13_.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _14_.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _15_.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _16_.L_LO uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _17_.L_LO uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _18_.L_LO uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _19_.L_LO uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _20_.L_LO uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _21_.L_LO uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _22_.L_LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _23_.L_LO uo_out[7] (0.000:0.000:0.000))
   )
  )
 )
)
