#! /nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x1b8d8ab0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1b8d86f0 .scope module, "heichips25_template" "heichips25_template" 3 18;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
o0x7f4f14685fd8 .functor BUFZ 1, c4<z>; HiZ drive
L_0x1b945030 .functor NOT 1, o0x7f4f14685fd8, C4<0>, C4<0>, C4<0>;
v0x1b9429a0_0 .net *"_ivl_1", 6 0, L_0x1b943370;  1 drivers
v0x1b942aa0_0 .net *"_ivl_2", 39 0, L_0x1b943470;  1 drivers
v0x1b942b80_0 .net "_unused", 0 0, L_0x1b943610;  1 drivers
o0x7f4f14685228 .functor BUFZ 1, c4<z>; HiZ drive
v0x1b942c20_0 .net "clk", 0 0, o0x7f4f14685228;  0 drivers
o0x7f4f14685fa8 .functor BUFZ 1, c4<z>; HiZ drive
v0x1b942cc0_0 .net "ena", 0 0, o0x7f4f14685fa8;  0 drivers
v0x1b942dd0_0 .net "rst_n", 0 0, o0x7f4f14685fd8;  0 drivers
o0x7f4f14686008 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x1b942e90_0 .net "ui_in", 7 0, o0x7f4f14686008;  0 drivers
o0x7f4f14686038 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x1b942f70_0 .net "uio_in", 7 0, o0x7f4f14686038;  0 drivers
L_0x7f4f143b70f0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x1b943050_0 .net "uio_oe", 7 0, L_0x7f4f143b70f0;  1 drivers
v0x1b943130_0 .net "uio_out", 7 0, L_0x1b9239b0;  1 drivers
v0x1b9431f0_0 .net "uo_out", 7 0, L_0x1b9180e0;  1 drivers
L_0x1b943370 .part o0x7f4f14686008, 1, 7;
LS_0x1b943470_0_0 .concat [ 8 8 8 8], L_0x7f4f143b70f0, L_0x1b9239b0, L_0x1b9180e0, o0x7f4f14686038;
LS_0x1b943470_0_4 .concat [ 7 1 0 0], L_0x1b943370, o0x7f4f14685fa8;
L_0x1b943470 .concat [ 32 8 0 0], LS_0x1b943470_0_0, LS_0x1b943470_0_4;
L_0x1b943610 .reduce/and L_0x1b943470;
S_0x1b8edee0 .scope module, "sap1_inst" "top" 3 33, 4 2 0, S_0x1b8d86f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /OUTPUT 8 "PC_OUT";
    .port_info 3 /OUTPUT 8 "MEM_OUT";
L_0x1b9180e0 .functor BUFZ 8, L_0x1b9439f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1b9239b0 .functor BUFZ 8, L_0x1b943cf0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1b923a20 .functor BUFZ 1, L_0x1b945030, C4<0>, C4<0>, C4<0>;
v0x1b941430_0 .net "CLK", 0 0, o0x7f4f14685228;  alias, 0 drivers
v0x1b9414f0_0 .net "MEM_OUT", 7 0, L_0x1b9239b0;  alias, 1 drivers
v0x1b9415b0_0 .net "PC_OUT", 7 0, L_0x1b9180e0;  alias, 1 drivers
v0x1b9416a0_0 .net "RST", 0 0, L_0x1b945030;  1 drivers
v0x1b941760_0 .net "a_en", 0 0, L_0x1b944ce0;  1 drivers
v0x1b941870_0 .net "a_load", 0 0, L_0x1b944bf0;  1 drivers
v0x1b941910_0 .net "a_out", 7 0, v0x1b940980_0;  1 drivers
v0x1b941a00_0 .net "adder_en", 0 0, L_0x1b944f90;  1 drivers
v0x1b941ac0_0 .net "adder_out", 7 0, L_0x1b944160;  1 drivers
v0x1b941c10_0 .net "adder_sub", 0 0, L_0x1b944e80;  1 drivers
v0x1b941ce0_0 .net "b_load", 0 0, L_0x1b944de0;  1 drivers
v0x1b941db0_0 .net "b_out", 7 0, v0x1b9411e0_0;  1 drivers
v0x1b941e50_0 .var "bus", 7 0;
v0x1b941f80_0 .net "clk", 0 0, L_0x1b9437a0;  1 drivers
v0x1b942020_0 .net "hlt", 0 0, L_0x1b944440;  1 drivers
v0x1b9420c0_0 .net "ir_en", 0 0, L_0x1b9449f0;  1 drivers
v0x1b942160_0 .net "ir_load", 0 0, L_0x1b944900;  1 drivers
v0x1b942340_0 .net "ir_out", 7 0, v0x1b93eb90_0;  1 drivers
v0x1b942410_0 .net "mar_load", 0 0, L_0x1b944780;  1 drivers
v0x1b9424e0_0 .net "mem_en", 0 0, L_0x1b944820;  1 drivers
v0x1b942580_0 .net "mem_out", 7 0, L_0x1b943cf0;  1 drivers
v0x1b942650_0 .net "pc_en", 0 0, L_0x1b944620;  1 drivers
v0x1b9426f0_0 .net "pc_inc", 0 0, L_0x1b944530;  1 drivers
v0x1b9427c0_0 .net "pc_out", 7 0, L_0x1b9439f0;  1 drivers
v0x1b942890_0 .net "rst", 0 0, L_0x1b923a20;  1 drivers
E_0x1b9129a0/0 .event anyedge, v0x1b9420c0_0, v0x1b93ecf0_0, v0x1b941a00_0, v0x1b8da7a0_0;
E_0x1b9129a0/1 .event anyedge, v0x1b941760_0, v0x1b918e90_0, v0x1b9424e0_0, v0x1b93f890_0;
E_0x1b9129a0/2 .event anyedge, v0x1b942650_0, v0x1b9400d0_0;
E_0x1b9129a0 .event/or E_0x1b9129a0/0, E_0x1b9129a0/1, E_0x1b9129a0/2;
L_0x1b9443a0 .part v0x1b93eb90_0, 4, 4;
L_0x1b944440 .part v0x1b93e260_0, 11, 1;
L_0x1b944530 .part v0x1b93e260_0, 10, 1;
L_0x1b944620 .part v0x1b93e260_0, 9, 1;
L_0x1b944780 .part v0x1b93e260_0, 8, 1;
L_0x1b944820 .part v0x1b93e260_0, 7, 1;
L_0x1b944900 .part v0x1b93e260_0, 6, 1;
L_0x1b9449f0 .part v0x1b93e260_0, 5, 1;
L_0x1b944bf0 .part v0x1b93e260_0, 4, 1;
L_0x1b944ce0 .part v0x1b93e260_0, 3, 1;
L_0x1b944de0 .part v0x1b93e260_0, 2, 1;
L_0x1b944e80 .part v0x1b93e260_0, 1, 1;
L_0x1b944f90 .part v0x1b93e260_0, 0, 1;
S_0x1b8ee070 .scope module, "adder" "adder" 4 96, 5 1 0, S_0x1b8edee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 8 "out";
v0x1b919ae0_0 .net *"_ivl_0", 7 0, L_0x1b943ec0;  1 drivers
v0x1b918dc0_0 .net *"_ivl_2", 7 0, L_0x1b944090;  1 drivers
v0x1b918e90_0 .net "a", 7 0, v0x1b940980_0;  alias, 1 drivers
v0x1b8da6a0_0 .net "b", 7 0, v0x1b9411e0_0;  alias, 1 drivers
v0x1b8da7a0_0 .net "out", 7 0, L_0x1b944160;  alias, 1 drivers
v0x1b9181b0_0 .net "sub", 0 0, L_0x1b944e80;  alias, 1 drivers
L_0x1b943ec0 .arith/sub 8, v0x1b940980_0, v0x1b9411e0_0;
L_0x1b944090 .arith/sum 8, v0x1b940980_0, v0x1b9411e0_0;
L_0x1b944160 .functor MUXZ 8, L_0x1b944090, L_0x1b943ec0, L_0x1b944e80, C4<>;
S_0x1b93cf00 .scope module, "clock" "clock" 4 53, 6 1 0, S_0x1b8edee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hlt";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /OUTPUT 1 "clk_out";
L_0x7f4f143b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b918250_0 .net/2u *"_ivl_0", 0 0, L_0x7f4f143b7018;  1 drivers
v0x1b93d160_0 .net "clk_in", 0 0, o0x7f4f14685228;  alias, 0 drivers
v0x1b93d220_0 .net "clk_out", 0 0, L_0x1b9437a0;  alias, 1 drivers
v0x1b93d2c0_0 .net "hlt", 0 0, L_0x1b944440;  alias, 1 drivers
L_0x1b9437a0 .functor MUXZ 1, o0x7f4f14685228, L_0x7f4f143b7018, L_0x1b944440, C4<>;
S_0x1b93d400 .scope module, "controller" "controller" 4 113, 7 1 0, S_0x1b8edee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 12 "out";
P_0x1b93d5e0 .param/l "OP_ADD" 1 7 22, C4<0001>;
P_0x1b93d620 .param/l "OP_HLT" 1 7 24, C4<1111>;
P_0x1b93d660 .param/l "OP_LDA" 1 7 21, C4<0000>;
P_0x1b93d6a0 .param/l "OP_SUB" 1 7 23, C4<0010>;
P_0x1b93d6e0 .param/l "SIG_ADDER_EN" 1 7 19, +C4<00000000000000000000000000000000>;
P_0x1b93d720 .param/l "SIG_ADDER_SUB" 1 7 18, +C4<00000000000000000000000000000001>;
P_0x1b93d760 .param/l "SIG_A_EN" 1 7 16, +C4<00000000000000000000000000000011>;
P_0x1b93d7a0 .param/l "SIG_A_LOAD" 1 7 15, +C4<00000000000000000000000000000100>;
P_0x1b93d7e0 .param/l "SIG_B_LOAD" 1 7 17, +C4<00000000000000000000000000000010>;
P_0x1b93d820 .param/l "SIG_HLT" 1 7 8, +C4<00000000000000000000000000001011>;
P_0x1b93d860 .param/l "SIG_IR_EN" 1 7 14, +C4<00000000000000000000000000000101>;
P_0x1b93d8a0 .param/l "SIG_IR_LOAD" 1 7 13, +C4<00000000000000000000000000000110>;
P_0x1b93d8e0 .param/l "SIG_MEM_EN" 1 7 12, +C4<00000000000000000000000000000111>;
P_0x1b93d920 .param/l "SIG_MEM_LOAD" 1 7 11, +C4<00000000000000000000000000001000>;
P_0x1b93d960 .param/l "SIG_PC_EN" 1 7 10, +C4<00000000000000000000000000001001>;
P_0x1b93d9a0 .param/l "SIG_PC_INC" 1 7 9, +C4<00000000000000000000000000001010>;
v0x1b93e170_0 .net "clk", 0 0, L_0x1b9437a0;  alias, 1 drivers
v0x1b93e260_0 .var "ctrl_word", 11 0;
v0x1b93e320_0 .net "opcode", 3 0, L_0x1b9443a0;  1 drivers
v0x1b93e410_0 .net "out", 11 0, v0x1b93e260_0;  1 drivers
v0x1b93e4f0_0 .net "rst", 0 0, L_0x1b923a20;  alias, 1 drivers
v0x1b93e600_0 .var "stage", 2 0;
E_0x1b913030 .event anyedge, v0x1b93e600_0, v0x1b93e320_0;
E_0x1b912c30/0 .event negedge, v0x1b93d220_0;
E_0x1b912c30/1 .event posedge, v0x1b93e4f0_0;
E_0x1b912c30 .event/or E_0x1b912c30/0, E_0x1b912c30/1;
S_0x1b93e760 .scope module, "ir" "ir" 4 105, 8 1 0, S_0x1b8edee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x1b93e980_0 .net "bus", 7 0, v0x1b941e50_0;  1 drivers
v0x1b93ea80_0 .net "clk", 0 0, L_0x1b9437a0;  alias, 1 drivers
v0x1b93eb90_0 .var "ir", 7 0;
v0x1b93ec30_0 .net "load", 0 0, L_0x1b944900;  alias, 1 drivers
v0x1b93ecf0_0 .net "out", 7 0, v0x1b93eb90_0;  alias, 1 drivers
v0x1b93ee20_0 .net "rst", 0 0, L_0x1b923a20;  alias, 1 drivers
E_0x1b8c9900 .event posedge, v0x1b93e4f0_0, v0x1b93d220_0;
S_0x1b93ef70 .scope module, "mem" "memory" 4 67, 9 1 0, S_0x1b8edee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
L_0x1b943cf0 .functor BUFZ 8, L_0x1b943ae0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1b93f290_0 .net *"_ivl_0", 7 0, L_0x1b943ae0;  1 drivers
v0x1b93f390_0 .net *"_ivl_2", 5 0, L_0x1b943b80;  1 drivers
L_0x7f4f143b70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1b93f470_0 .net *"_ivl_5", 1 0, L_0x7f4f143b70a8;  1 drivers
v0x1b93f530_0 .net "bus", 7 0, v0x1b941e50_0;  alias, 1 drivers
v0x1b93f620_0 .net "clk", 0 0, L_0x1b9437a0;  alias, 1 drivers
v0x1b93f710_0 .net "load", 0 0, L_0x1b944780;  alias, 1 drivers
v0x1b93f7b0_0 .var "mar", 3 0;
v0x1b93f890_0 .net "out", 7 0, L_0x1b943cf0;  alias, 1 drivers
v0x1b93f970 .array "ram", 15 0, 7 0;
v0x1b93fa30_0 .net "rst", 0 0, L_0x1b923a20;  alias, 1 drivers
E_0x1b8d84c0 .event posedge, v0x1b93e4f0_0;
L_0x1b943ae0 .array/port v0x1b93f970, L_0x1b943b80;
L_0x1b943b80 .concat [ 4 2 0 0], v0x1b93f7b0_0, L_0x7f4f143b70a8;
S_0x1b93fb70 .scope module, "pc" "pc" 4 59, 10 1 0, S_0x1b8edee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /OUTPUT 8 "out";
L_0x7f4f143b7060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1b93fde0_0 .net *"_ivl_3", 3 0, L_0x7f4f143b7060;  1 drivers
v0x1b93fee0_0 .net "clk", 0 0, L_0x1b9437a0;  alias, 1 drivers
v0x1b940030_0 .net "inc", 0 0, L_0x1b944530;  alias, 1 drivers
v0x1b9400d0_0 .net "out", 7 0, L_0x1b9439f0;  alias, 1 drivers
v0x1b940190_0 .var "pc", 3 0;
v0x1b940270_0 .net "rst", 0 0, L_0x1b923a20;  alias, 1 drivers
L_0x1b9439f0 .concat [ 4 4 0 0], v0x1b940190_0, L_0x7f4f143b7060;
S_0x1b940390 .scope module, "reg_a" "reg_a" 4 76, 11 1 0, S_0x1b8edee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x1b940620_0 .net "bus", 7 0, v0x1b941e50_0;  alias, 1 drivers
v0x1b940750_0 .net "clk", 0 0, L_0x1b9437a0;  alias, 1 drivers
v0x1b940810_0 .net "load", 0 0, L_0x1b944bf0;  alias, 1 drivers
v0x1b9408b0_0 .net "out", 7 0, v0x1b940980_0;  alias, 1 drivers
v0x1b940980_0 .var "reg_a", 7 0;
v0x1b940a90_0 .net "rst", 0 0, L_0x1b923a20;  alias, 1 drivers
S_0x1b940c60 .scope module, "reg_b" "reg_b" 4 86, 12 1 0, S_0x1b8edee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x1b940ea0_0 .net "bus", 7 0, v0x1b941e50_0;  alias, 1 drivers
v0x1b940f80_0 .net "clk", 0 0, L_0x1b9437a0;  alias, 1 drivers
v0x1b941040_0 .net "load", 0 0, L_0x1b944de0;  alias, 1 drivers
v0x1b941110_0 .net "out", 7 0, v0x1b9411e0_0;  alias, 1 drivers
v0x1b9411e0_0 .var "reg_b", 7 0;
v0x1b9412f0_0 .net "rst", 0 0, L_0x1b923a20;  alias, 1 drivers
S_0x1b923330 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 13 1;
 .timescale -9 -12;
    .scope S_0x1b93fb70;
T_0 ;
    %wait E_0x1b8c9900;
    %load/vec4 v0x1b940270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1b940190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1b940030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1b940190_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1b940190_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1b93ef70;
T_1 ;
    %wait E_0x1b8d84c0;
    %load/vec4 v0x1b93fa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 13, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 30, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 47, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 240, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 3, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 4, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b93f970, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1b93ef70;
T_2 ;
    %wait E_0x1b8c9900;
    %load/vec4 v0x1b93fa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1b93f7b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1b93f710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x1b93f530_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x1b93f7b0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1b940390;
T_3 ;
    %wait E_0x1b8c9900;
    %load/vec4 v0x1b940a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1b940980_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1b940810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x1b940620_0;
    %assign/vec4 v0x1b940980_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1b940c60;
T_4 ;
    %wait E_0x1b8c9900;
    %load/vec4 v0x1b9412f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1b9411e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1b941040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x1b940ea0_0;
    %assign/vec4 v0x1b9411e0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1b93e760;
T_5 ;
    %wait E_0x1b8c9900;
    %load/vec4 v0x1b93ee20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1b93eb90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1b93ec30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x1b93e980_0;
    %assign/vec4 v0x1b93eb90_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1b93d400;
T_6 ;
    %wait E_0x1b912c30;
    %load/vec4 v0x1b93e4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1b93e600_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1b93e600_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1b93e600_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x1b93e600_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1b93e600_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1b93d400;
T_7 ;
    %wait E_0x1b913030;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1b93e260_0, 0, 12;
    %load/vec4 v0x1b93e600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x1b93e320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x1b93e320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %jmp T_7.15;
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.15;
T_7.13 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.15;
T_7.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.15;
T_7.15 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x1b93e320_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %jmp T_7.18;
T_7.16 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.18;
T_7.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1b93e260_0, 4, 1;
    %jmp T_7.18;
T_7.18 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1b8edee0;
T_8 ;
    %wait E_0x1b9129a0;
    %load/vec4 v0x1b9420c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x1b942340_0;
    %store/vec4 v0x1b941e50_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x1b941a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x1b941ac0_0;
    %store/vec4 v0x1b941e50_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x1b941760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x1b941910_0;
    %store/vec4 v0x1b941e50_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x1b9424e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x1b942580_0;
    %store/vec4 v0x1b941e50_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x1b942650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x1b9427c0_0;
    %store/vec4 v0x1b941e50_0, 0, 8;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1b941e50_0, 0, 8;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1b923330;
T_9 ;
    %vpi_call/w 13 3 "$dumpfile", "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/tb/sim_build/heichips25_template.fst" {0 0 0};
    %vpi_call/w 13 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1b8d86f0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/heichips25_template.sv";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/top.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/adder.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/clock.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/controller.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/ir.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/memory.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/pc.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/reg_a.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/reg_b.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/tb/sim_build/cocotb_iverilog_dump.v";
