#! /nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x2e1a3ee0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x2e1a4070 .scope module, "heichips25_template" "heichips25_template" 3 18;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
v0x2e1f2d10_0 .net *"_ivl_1", 6 0, L_0x2e1f36e0;  1 drivers
v0x2e1f2e10_0 .net *"_ivl_2", 39 0, L_0x2e1f37e0;  1 drivers
v0x2e1f2ef0_0 .net "_unused", 0 0, L_0x2e1f3980;  1 drivers
o0x7f7935ac0228 .functor BUFZ 1, c4<z>; HiZ drive
v0x2e1f2f90_0 .net "clk", 0 0, o0x7f7935ac0228;  0 drivers
o0x7f7935ac0fa8 .functor BUFZ 1, c4<z>; HiZ drive
v0x2e1f3030_0 .net "ena", 0 0, o0x7f7935ac0fa8;  0 drivers
o0x7f7935ac0fd8 .functor BUFZ 1, c4<z>; HiZ drive
v0x2e1f3140_0 .net "rst_n", 0 0, o0x7f7935ac0fd8;  0 drivers
o0x7f7935ac1008 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x2e1f3200_0 .net "ui_in", 7 0, o0x7f7935ac1008;  0 drivers
o0x7f7935ac1038 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x2e1f32e0_0 .net "uio_in", 7 0, o0x7f7935ac1038;  0 drivers
L_0x7f7935a770f0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x2e1f33c0_0 .net "uio_oe", 7 0, L_0x7f7935a770f0;  1 drivers
v0x2e1f34a0_0 .net "uio_out", 7 0, L_0x2e1d3ce0;  1 drivers
v0x2e1f3560_0 .net "uo_out", 7 0, L_0x2e191f00;  1 drivers
L_0x2e1f36e0 .part o0x7f7935ac1008, 1, 7;
LS_0x2e1f37e0_0_0 .concat [ 8 8 8 8], L_0x7f7935a770f0, L_0x2e1d3ce0, L_0x2e191f00, o0x7f7935ac1038;
LS_0x2e1f37e0_0_4 .concat [ 7 1 0 0], L_0x2e1f36e0, o0x7f7935ac0fa8;
L_0x2e1f37e0 .concat [ 32 8 0 0], LS_0x2e1f37e0_0_0, LS_0x2e1f37e0_0_4;
L_0x2e1f3980 .reduce/and L_0x2e1f37e0;
S_0x2e1c9090 .scope module, "sap1_inst" "top" 3 33, 4 2 0, S_0x2e1a4070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /OUTPUT 8 "PC_OUT";
    .port_info 3 /OUTPUT 8 "MEM_OUT";
L_0x2e191f00 .functor BUFZ 8, L_0x2e1f3d60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x2e1d3ce0 .functor BUFZ 8, L_0x2e1f4060, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f7935ac0d38 .functor BUFZ 1, c4<z>; HiZ drive
L_0x2e1d3d50 .functor BUFZ 1, o0x7f7935ac0d38, C4<0>, C4<0>, C4<0>;
v0x2e1f17a0_0 .net "CLK", 0 0, o0x7f7935ac0228;  alias, 0 drivers
v0x2e1f1860_0 .net "MEM_OUT", 7 0, L_0x2e1d3ce0;  alias, 1 drivers
v0x2e1f1920_0 .net "PC_OUT", 7 0, L_0x2e191f00;  alias, 1 drivers
v0x2e1f1a10_0 .net "RST", 0 0, o0x7f7935ac0d38;  0 drivers
v0x2e1f1ad0_0 .net "a_en", 0 0, L_0x2e1f5050;  1 drivers
v0x2e1f1be0_0 .net "a_load", 0 0, L_0x2e1f4f60;  1 drivers
v0x2e1f1c80_0 .net "a_out", 7 0, v0x2e1f0cf0_0;  1 drivers
v0x2e1f1d70_0 .net "adder_en", 0 0, L_0x2e1f5300;  1 drivers
v0x2e1f1e30_0 .net "adder_out", 7 0, L_0x2e1f44d0;  1 drivers
v0x2e1f1f80_0 .net "adder_sub", 0 0, L_0x2e1f51f0;  1 drivers
v0x2e1f2050_0 .net "b_load", 0 0, L_0x2e1f5150;  1 drivers
v0x2e1f2120_0 .net "b_out", 7 0, v0x2e1f1550_0;  1 drivers
v0x2e1f21c0_0 .var "bus", 7 0;
v0x2e1f22f0_0 .net "clk", 0 0, L_0x2e1f3b10;  1 drivers
v0x2e1f2390_0 .net "hlt", 0 0, L_0x2e1f47b0;  1 drivers
v0x2e1f2430_0 .net "ir_en", 0 0, L_0x2e1f4d60;  1 drivers
v0x2e1f24d0_0 .net "ir_load", 0 0, L_0x2e1f4c70;  1 drivers
v0x2e1f26b0_0 .net "ir_out", 7 0, v0x2e1eef40_0;  1 drivers
v0x2e1f2780_0 .net "mar_load", 0 0, L_0x2e1f4af0;  1 drivers
v0x2e1f2850_0 .net "mem_en", 0 0, L_0x2e1f4b90;  1 drivers
v0x2e1f28f0_0 .net "mem_out", 7 0, L_0x2e1f4060;  1 drivers
v0x2e1f29c0_0 .net "pc_en", 0 0, L_0x2e1f4990;  1 drivers
v0x2e1f2a60_0 .net "pc_inc", 0 0, L_0x2e1f48a0;  1 drivers
v0x2e1f2b30_0 .net "pc_out", 7 0, L_0x2e1f3d60;  1 drivers
v0x2e1f2c00_0 .net "rst", 0 0, L_0x2e1d3d50;  1 drivers
E_0x2e1c57a0/0 .event anyedge, v0x2e1f2430_0, v0x2e1ef0a0_0, v0x2e1f1d70_0, v0x2e1907a0_0;
E_0x2e1c57a0/1 .event anyedge, v0x2e1f1ad0_0, v0x2e192ce0_0, v0x2e1f2850_0, v0x2e1efc00_0;
E_0x2e1c57a0/2 .event anyedge, v0x2e1f29c0_0, v0x2e1f0440_0;
E_0x2e1c57a0 .event/or E_0x2e1c57a0/0, E_0x2e1c57a0/1, E_0x2e1c57a0/2;
L_0x2e1f4710 .part v0x2e1eef40_0, 4, 4;
L_0x2e1f47b0 .part v0x2e1ee610_0, 11, 1;
L_0x2e1f48a0 .part v0x2e1ee610_0, 10, 1;
L_0x2e1f4990 .part v0x2e1ee610_0, 9, 1;
L_0x2e1f4af0 .part v0x2e1ee610_0, 8, 1;
L_0x2e1f4b90 .part v0x2e1ee610_0, 7, 1;
L_0x2e1f4c70 .part v0x2e1ee610_0, 6, 1;
L_0x2e1f4d60 .part v0x2e1ee610_0, 5, 1;
L_0x2e1f4f60 .part v0x2e1ee610_0, 4, 1;
L_0x2e1f5050 .part v0x2e1ee610_0, 3, 1;
L_0x2e1f5150 .part v0x2e1ee610_0, 2, 1;
L_0x2e1f51f0 .part v0x2e1ee610_0, 1, 1;
L_0x2e1f5300 .part v0x2e1ee610_0, 0, 1;
S_0x2e1c9220 .scope module, "adder" "adder" 4 96, 5 1 0, S_0x2e1c9090;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 8 "out";
v0x2e1ca070_0 .net *"_ivl_0", 7 0, L_0x2e1f4230;  1 drivers
v0x2e192c10_0 .net *"_ivl_2", 7 0, L_0x2e1f4400;  1 drivers
v0x2e192ce0_0 .net "a", 7 0, v0x2e1f0cf0_0;  alias, 1 drivers
v0x2e1906a0_0 .net "b", 7 0, v0x2e1f1550_0;  alias, 1 drivers
v0x2e1907a0_0 .net "out", 7 0, L_0x2e1f44d0;  alias, 1 drivers
v0x2e191fd0_0 .net "sub", 0 0, L_0x2e1f51f0;  alias, 1 drivers
L_0x2e1f4230 .arith/sub 8, v0x2e1f0cf0_0, v0x2e1f1550_0;
L_0x2e1f4400 .arith/sum 8, v0x2e1f0cf0_0, v0x2e1f1550_0;
L_0x2e1f44d0 .functor MUXZ 8, L_0x2e1f4400, L_0x2e1f4230, L_0x2e1f51f0, C4<>;
S_0x2e1ed2b0 .scope module, "clock" "clock" 4 53, 6 1 0, S_0x2e1c9090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hlt";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /OUTPUT 1 "clk_out";
L_0x7f7935a77018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2e192070_0 .net/2u *"_ivl_0", 0 0, L_0x7f7935a77018;  1 drivers
v0x2e1ed510_0 .net "clk_in", 0 0, o0x7f7935ac0228;  alias, 0 drivers
v0x2e1ed5d0_0 .net "clk_out", 0 0, L_0x2e1f3b10;  alias, 1 drivers
v0x2e1ed670_0 .net "hlt", 0 0, L_0x2e1f47b0;  alias, 1 drivers
L_0x2e1f3b10 .functor MUXZ 1, o0x7f7935ac0228, L_0x7f7935a77018, L_0x2e1f47b0, C4<>;
S_0x2e1ed7b0 .scope module, "controller" "controller" 4 113, 7 1 0, S_0x2e1c9090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 12 "out";
P_0x2e1ed990 .param/l "OP_ADD" 1 7 22, C4<0001>;
P_0x2e1ed9d0 .param/l "OP_HLT" 1 7 24, C4<1111>;
P_0x2e1eda10 .param/l "OP_LDA" 1 7 21, C4<0000>;
P_0x2e1eda50 .param/l "OP_SUB" 1 7 23, C4<0010>;
P_0x2e1eda90 .param/l "SIG_ADDER_EN" 1 7 19, +C4<00000000000000000000000000000000>;
P_0x2e1edad0 .param/l "SIG_ADDER_SUB" 1 7 18, +C4<00000000000000000000000000000001>;
P_0x2e1edb10 .param/l "SIG_A_EN" 1 7 16, +C4<00000000000000000000000000000011>;
P_0x2e1edb50 .param/l "SIG_A_LOAD" 1 7 15, +C4<00000000000000000000000000000100>;
P_0x2e1edb90 .param/l "SIG_B_LOAD" 1 7 17, +C4<00000000000000000000000000000010>;
P_0x2e1edbd0 .param/l "SIG_HLT" 1 7 8, +C4<00000000000000000000000000001011>;
P_0x2e1edc10 .param/l "SIG_IR_EN" 1 7 14, +C4<00000000000000000000000000000101>;
P_0x2e1edc50 .param/l "SIG_IR_LOAD" 1 7 13, +C4<00000000000000000000000000000110>;
P_0x2e1edc90 .param/l "SIG_MEM_EN" 1 7 12, +C4<00000000000000000000000000000111>;
P_0x2e1edcd0 .param/l "SIG_MEM_LOAD" 1 7 11, +C4<00000000000000000000000000001000>;
P_0x2e1edd10 .param/l "SIG_PC_EN" 1 7 10, +C4<00000000000000000000000000001001>;
P_0x2e1edd50 .param/l "SIG_PC_INC" 1 7 9, +C4<00000000000000000000000000001010>;
v0x2e1ee520_0 .net "clk", 0 0, L_0x2e1f3b10;  alias, 1 drivers
v0x2e1ee610_0 .var "ctrl_word", 11 0;
v0x2e1ee6d0_0 .net "opcode", 3 0, L_0x2e1f4710;  1 drivers
v0x2e1ee7c0_0 .net "out", 11 0, v0x2e1ee610_0;  1 drivers
v0x2e1ee8a0_0 .net "rst", 0 0, L_0x2e1d3d50;  alias, 1 drivers
v0x2e1ee9b0_0 .var "stage", 2 0;
E_0x2e1c5e30 .event anyedge, v0x2e1ee9b0_0, v0x2e1ee6d0_0;
E_0x2e1c5a30/0 .event negedge, v0x2e1ed5d0_0;
E_0x2e1c5a30/1 .event posedge, v0x2e1ee8a0_0;
E_0x2e1c5a30 .event/or E_0x2e1c5a30/0, E_0x2e1c5a30/1;
S_0x2e1eeb10 .scope module, "ir" "ir" 4 105, 8 1 0, S_0x2e1c9090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x2e1eed30_0 .net "bus", 7 0, v0x2e1f21c0_0;  1 drivers
v0x2e1eee30_0 .net "clk", 0 0, L_0x2e1f3b10;  alias, 1 drivers
v0x2e1eef40_0 .var "ir", 7 0;
v0x2e1eefe0_0 .net "load", 0 0, L_0x2e1f4c70;  alias, 1 drivers
v0x2e1ef0a0_0 .net "out", 7 0, v0x2e1eef40_0;  alias, 1 drivers
v0x2e1ef1d0_0 .net "rst", 0 0, L_0x2e1d3d50;  alias, 1 drivers
E_0x2e17f900 .event posedge, v0x2e1ee8a0_0, v0x2e1ed5d0_0;
S_0x2e1ef320 .scope module, "mem" "memory" 4 67, 9 1 0, S_0x2e1c9090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
L_0x2e1f4060 .functor BUFZ 8, L_0x2e1f3e50, C4<00000000>, C4<00000000>, C4<00000000>;
v0x2e1ef600_0 .net *"_ivl_0", 7 0, L_0x2e1f3e50;  1 drivers
v0x2e1ef700_0 .net *"_ivl_2", 5 0, L_0x2e1f3ef0;  1 drivers
L_0x7f7935a770a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x2e1ef7e0_0 .net *"_ivl_5", 1 0, L_0x7f7935a770a8;  1 drivers
v0x2e1ef8a0_0 .net "bus", 7 0, v0x2e1f21c0_0;  alias, 1 drivers
v0x2e1ef990_0 .net "clk", 0 0, L_0x2e1f3b10;  alias, 1 drivers
v0x2e1efa80_0 .net "load", 0 0, L_0x2e1f4af0;  alias, 1 drivers
v0x2e1efb20_0 .var "mar", 3 0;
v0x2e1efc00_0 .net "out", 7 0, L_0x2e1f4060;  alias, 1 drivers
v0x2e1efce0 .array "ram", 15 0, 7 0;
v0x2e1efda0_0 .net "rst", 0 0, L_0x2e1d3d50;  alias, 1 drivers
L_0x2e1f3e50 .array/port v0x2e1efce0, L_0x2e1f3ef0;
L_0x2e1f3ef0 .concat [ 4 2 0 0], v0x2e1efb20_0, L_0x7f7935a770a8;
S_0x2e1efee0 .scope module, "pc" "pc" 4 59, 10 1 0, S_0x2e1c9090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /OUTPUT 8 "out";
L_0x7f7935a77060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x2e1f0150_0 .net *"_ivl_3", 3 0, L_0x7f7935a77060;  1 drivers
v0x2e1f0250_0 .net "clk", 0 0, L_0x2e1f3b10;  alias, 1 drivers
v0x2e1f03a0_0 .net "inc", 0 0, L_0x2e1f48a0;  alias, 1 drivers
v0x2e1f0440_0 .net "out", 7 0, L_0x2e1f3d60;  alias, 1 drivers
v0x2e1f0500_0 .var "pc", 3 0;
v0x2e1f05e0_0 .net "rst", 0 0, L_0x2e1d3d50;  alias, 1 drivers
L_0x2e1f3d60 .concat [ 4 4 0 0], v0x2e1f0500_0, L_0x7f7935a77060;
S_0x2e1f0700 .scope module, "reg_a" "reg_a" 4 76, 11 1 0, S_0x2e1c9090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x2e1f0990_0 .net "bus", 7 0, v0x2e1f21c0_0;  alias, 1 drivers
v0x2e1f0ac0_0 .net "clk", 0 0, L_0x2e1f3b10;  alias, 1 drivers
v0x2e1f0b80_0 .net "load", 0 0, L_0x2e1f4f60;  alias, 1 drivers
v0x2e1f0c20_0 .net "out", 7 0, v0x2e1f0cf0_0;  alias, 1 drivers
v0x2e1f0cf0_0 .var "reg_a", 7 0;
v0x2e1f0e00_0 .net "rst", 0 0, L_0x2e1d3d50;  alias, 1 drivers
S_0x2e1f0fd0 .scope module, "reg_b" "reg_b" 4 86, 12 1 0, S_0x2e1c9090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x2e1f1210_0 .net "bus", 7 0, v0x2e1f21c0_0;  alias, 1 drivers
v0x2e1f12f0_0 .net "clk", 0 0, L_0x2e1f3b10;  alias, 1 drivers
v0x2e1f13b0_0 .net "load", 0 0, L_0x2e1f5150;  alias, 1 drivers
v0x2e1f1480_0 .net "out", 7 0, v0x2e1f1550_0;  alias, 1 drivers
v0x2e1f1550_0 .var "reg_b", 7 0;
v0x2e1f1660_0 .net "rst", 0 0, L_0x2e1d3d50;  alias, 1 drivers
S_0x2e1c8f00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 13 1;
 .timescale -9 -12;
    .scope S_0x2e1efee0;
T_0 ;
    %wait E_0x2e17f900;
    %load/vec4 v0x2e1f05e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2e1f0500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2e1f03a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x2e1f0500_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x2e1f0500_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2e1ef320;
T_1 ;
    %wait E_0x2e17f900;
    %load/vec4 v0x2e1efda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2e1efb20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x2e1efa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x2e1ef8a0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x2e1efb20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2e1f0700;
T_2 ;
    %wait E_0x2e17f900;
    %load/vec4 v0x2e1f0e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2e1f0cf0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x2e1f0b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x2e1f0990_0;
    %assign/vec4 v0x2e1f0cf0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2e1f0fd0;
T_3 ;
    %wait E_0x2e17f900;
    %load/vec4 v0x2e1f1660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2e1f1550_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x2e1f13b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x2e1f1210_0;
    %assign/vec4 v0x2e1f1550_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2e1eeb10;
T_4 ;
    %wait E_0x2e17f900;
    %load/vec4 v0x2e1ef1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2e1eef40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x2e1eefe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x2e1eed30_0;
    %assign/vec4 v0x2e1eef40_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x2e1ed7b0;
T_5 ;
    %wait E_0x2e1c5a30;
    %load/vec4 v0x2e1ee8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2e1ee9b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x2e1ee9b0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2e1ee9b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x2e1ee9b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x2e1ee9b0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x2e1ed7b0;
T_6 ;
    %wait E_0x2e1c5e30;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x2e1ee610_0, 0, 12;
    %load/vec4 v0x2e1ee9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x2e1ee6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x2e1ee6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.15;
T_6.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v0x2e1ee6d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %jmp T_6.18;
T_6.16 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.18;
T_6.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2e1ee610_0, 4, 1;
    %jmp T_6.18;
T_6.18 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x2e1c9090;
T_7 ;
    %wait E_0x2e1c57a0;
    %load/vec4 v0x2e1f2430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x2e1f26b0_0;
    %store/vec4 v0x2e1f21c0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x2e1f1d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x2e1f1e30_0;
    %store/vec4 v0x2e1f21c0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x2e1f1ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x2e1f1c80_0;
    %store/vec4 v0x2e1f21c0_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x2e1f2850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x2e1f28f0_0;
    %store/vec4 v0x2e1f21c0_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x2e1f29c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x2e1f2b30_0;
    %store/vec4 v0x2e1f21c0_0, 0, 8;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2e1f21c0_0, 0, 8;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x2e1c8f00;
T_8 ;
    %vpi_call/w 13 3 "$dumpfile", "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/tb/sim_build/heichips25_template.fst" {0 0 0};
    %vpi_call/w 13 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2e1a4070 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/heichips25_template.sv";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/top.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/adder.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/clock.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/controller.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/ir.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/memory.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/pc.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/reg_a.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/reg_b.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/tb/sim_build/cocotb_iverilog_dump.v";
