#! /nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pmwa4vkmdcz5madc47icc2j9zdvwg2gk-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x2a6cee0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x2a6d070 .scope module, "heichips25_template" "heichips25_template" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
v0x2aba330_0 .net *"_ivl_1", 6 0, L_0x2abad90;  1 drivers
v0x2aba410_0 .net *"_ivl_2", 39 0, L_0x2abae30;  1 drivers
v0x2aba4f0_0 .net "_unused", 0 0, L_0x2abafc0;  1 drivers
o0x7f7eed686228 .functor BUFZ 1, c4<z>; HiZ drive
v0x2aba5c0_0 .net "clk", 0 0, o0x7f7eed686228;  0 drivers
o0x7f7eed686e88 .functor BUFZ 1, c4<z>; HiZ drive
v0x2aba660_0 .net "ena", 0 0, o0x7f7eed686e88;  0 drivers
o0x7f7eed686eb8 .functor BUFZ 1, c4<z>; HiZ drive
v0x2aba770_0 .net "rst_n", 0 0, o0x7f7eed686eb8;  0 drivers
o0x7f7eed686ee8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x2aba830_0 .net "ui_in", 7 0, o0x7f7eed686ee8;  0 drivers
o0x7f7eed686f18 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x2aba910_0 .net "uio_in", 7 0, o0x7f7eed686f18;  0 drivers
L_0x7f7eed63d0f0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x2aba9f0_0 .net "uio_oe", 7 0, L_0x7f7eed63d0f0;  1 drivers
o0x7f7eed686f78 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x2abaad0_0 .net "uio_out", 7 0, o0x7f7eed686f78;  0 drivers
o0x7f7eed686fa8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x2ababb0_0 .net "uo_out", 7 0, o0x7f7eed686fa8;  0 drivers
L_0x2abad90 .part o0x7f7eed686ee8, 1, 7;
LS_0x2abae30_0_0 .concat [ 8 8 8 8], L_0x7f7eed63d0f0, o0x7f7eed686f78, o0x7f7eed686fa8, o0x7f7eed686f18;
LS_0x2abae30_0_4 .concat [ 7 1 0 0], L_0x2abad90, o0x7f7eed686e88;
L_0x2abae30 .concat [ 32 8 0 0], LS_0x2abae30_0_0, LS_0x2abae30_0_4;
L_0x2abafc0 .reduce/and L_0x2abae30;
S_0x2a911a0 .scope module, "sap1_inst" "top" 3 23, 4 1 0, S_0x2a6d070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
v0x2ab90b0_0 .net "CLK", 0 0, o0x7f7eed686228;  alias, 0 drivers
v0x2ab9170_0 .net "a_en", 0 0, L_0x2abc500;  1 drivers
v0x2ab9210_0 .net "a_load", 0 0, L_0x2abc410;  1 drivers
v0x2ab9310_0 .net "a_out", 7 0, v0x2ab8600_0;  1 drivers
v0x2ab9400_0 .net "adder_en", 0 0, L_0x2abc7b0;  1 drivers
v0x2ab94f0_0 .net "adder_out", 7 0, L_0x2abb9c0;  1 drivers
v0x2ab95b0_0 .net "adder_sub", 0 0, L_0x2abc6a0;  1 drivers
v0x2ab9650_0 .net "b_load", 0 0, L_0x2abc600;  1 drivers
v0x2ab9720_0 .net "b_out", 7 0, v0x2ab8e60_0;  1 drivers
v0x2ab9850_0 .var "bus", 7 0;
v0x2ab9980_0 .net "clk", 0 0, L_0x2abb0e0;  1 drivers
v0x2ab9a20_0 .net "hlt", 0 0, L_0x2abbc60;  1 drivers
v0x2ab9ac0_0 .net "ir_en", 0 0, L_0x2abc210;  1 drivers
v0x2ab9b60_0 .net "ir_load", 0 0, L_0x2abc120;  1 drivers
v0x2ab9c30_0 .net "ir_out", 7 0, v0x2ab6970_0;  1 drivers
v0x2ab9d00_0 .net "mar_load", 0 0, L_0x2abbfa0;  1 drivers
v0x2ab9dd0_0 .net "mem_en", 0 0, L_0x2abc040;  1 drivers
v0x2ab9f80_0 .net "mem_out", 7 0, L_0x2a5a010;  1 drivers
v0x2aba050_0 .net "pc_en", 0 0, L_0x2abbe40;  1 drivers
v0x2aba0f0_0 .net "pc_inc", 0 0, L_0x2abbd50;  1 drivers
v0x2aba1c0_0 .net "pc_out", 7 0, L_0x2abb330;  1 drivers
o0x7f7eed6863d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x2aba290_0 .net "rst", 0 0, o0x7f7eed6863d8;  0 drivers
E_0x2a8d8b0/0 .event anyedge, v0x2ab9ac0_0, v0x2ab6ad0_0, v0x2ab9400_0, v0x2a586a0_0;
E_0x2a8d8b0/1 .event anyedge, v0x2ab9170_0, v0x2a5ae20_0, v0x2ab9dd0_0, v0x2ab7630_0;
E_0x2a8d8b0/2 .event anyedge, v0x2aba050_0, v0x2ab7d50_0;
E_0x2a8d8b0 .event/or E_0x2a8d8b0/0, E_0x2a8d8b0/1, E_0x2a8d8b0/2;
L_0x2abbbc0 .part v0x2ab6970_0, 4, 4;
L_0x2abbc60 .part v0x2ab6040_0, 11, 1;
L_0x2abbd50 .part v0x2ab6040_0, 10, 1;
L_0x2abbe40 .part v0x2ab6040_0, 9, 1;
L_0x2abbfa0 .part v0x2ab6040_0, 8, 1;
L_0x2abc040 .part v0x2ab6040_0, 7, 1;
L_0x2abc120 .part v0x2ab6040_0, 6, 1;
L_0x2abc210 .part v0x2ab6040_0, 5, 1;
L_0x2abc410 .part v0x2ab6040_0, 4, 1;
L_0x2abc500 .part v0x2ab6040_0, 3, 1;
L_0x2abc600 .part v0x2ab6040_0, 2, 1;
L_0x2abc6a0 .part v0x2ab6040_0, 1, 1;
L_0x2abc7b0 .part v0x2ab6040_0, 0, 1;
S_0x2a91330 .scope module, "adder" "adder" 4 87, 5 1 0, S_0x2a911a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 8 "out";
v0x2a5ba70_0 .net *"_ivl_0", 7 0, L_0x2abb720;  1 drivers
v0x2a5ad50_0 .net *"_ivl_2", 7 0, L_0x2abb8f0;  1 drivers
v0x2a5ae20_0 .net "a", 7 0, v0x2ab8600_0;  alias, 1 drivers
v0x2a585a0_0 .net "b", 7 0, v0x2ab8e60_0;  alias, 1 drivers
v0x2a586a0_0 .net "out", 7 0, L_0x2abb9c0;  alias, 1 drivers
v0x2a5a0e0_0 .net "sub", 0 0, L_0x2abc6a0;  alias, 1 drivers
L_0x2abb720 .arith/sub 8, v0x2ab8600_0, v0x2ab8e60_0;
L_0x2abb8f0 .arith/sum 8, v0x2ab8600_0, v0x2ab8e60_0;
L_0x2abb9c0 .functor MUXZ 8, L_0x2abb8f0, L_0x2abb720, L_0x2abc6a0, C4<>;
S_0x2ab4ce0 .scope module, "clock" "clock" 4 44, 6 1 0, S_0x2a911a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hlt";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /OUTPUT 1 "clk_out";
L_0x7f7eed63d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2a5a180_0 .net/2u *"_ivl_0", 0 0, L_0x7f7eed63d018;  1 drivers
v0x2ab4f40_0 .net "clk_in", 0 0, o0x7f7eed686228;  alias, 0 drivers
v0x2ab5000_0 .net "clk_out", 0 0, L_0x2abb0e0;  alias, 1 drivers
v0x2ab50a0_0 .net "hlt", 0 0, L_0x2abbc60;  alias, 1 drivers
L_0x2abb0e0 .functor MUXZ 1, o0x7f7eed686228, L_0x7f7eed63d018, L_0x2abbc60, C4<>;
S_0x2ab51e0 .scope module, "controller" "controller" 4 104, 7 1 0, S_0x2a911a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 12 "out";
P_0x2ab53c0 .param/l "OP_ADD" 1 7 22, C4<0001>;
P_0x2ab5400 .param/l "OP_HLT" 1 7 24, C4<1111>;
P_0x2ab5440 .param/l "OP_LDA" 1 7 21, C4<0000>;
P_0x2ab5480 .param/l "OP_SUB" 1 7 23, C4<0010>;
P_0x2ab54c0 .param/l "SIG_ADDER_EN" 1 7 19, +C4<00000000000000000000000000000000>;
P_0x2ab5500 .param/l "SIG_ADDER_SUB" 1 7 18, +C4<00000000000000000000000000000001>;
P_0x2ab5540 .param/l "SIG_A_EN" 1 7 16, +C4<00000000000000000000000000000011>;
P_0x2ab5580 .param/l "SIG_A_LOAD" 1 7 15, +C4<00000000000000000000000000000100>;
P_0x2ab55c0 .param/l "SIG_B_LOAD" 1 7 17, +C4<00000000000000000000000000000010>;
P_0x2ab5600 .param/l "SIG_HLT" 1 7 8, +C4<00000000000000000000000000001011>;
P_0x2ab5640 .param/l "SIG_IR_EN" 1 7 14, +C4<00000000000000000000000000000101>;
P_0x2ab5680 .param/l "SIG_IR_LOAD" 1 7 13, +C4<00000000000000000000000000000110>;
P_0x2ab56c0 .param/l "SIG_MEM_EN" 1 7 12, +C4<00000000000000000000000000000111>;
P_0x2ab5700 .param/l "SIG_MEM_LOAD" 1 7 11, +C4<00000000000000000000000000001000>;
P_0x2ab5740 .param/l "SIG_PC_EN" 1 7 10, +C4<00000000000000000000000000001001>;
P_0x2ab5780 .param/l "SIG_PC_INC" 1 7 9, +C4<00000000000000000000000000001010>;
v0x2ab5f50_0 .net "clk", 0 0, L_0x2abb0e0;  alias, 1 drivers
v0x2ab6040_0 .var "ctrl_word", 11 0;
v0x2ab6100_0 .net "opcode", 3 0, L_0x2abbbc0;  1 drivers
v0x2ab61f0_0 .net "out", 11 0, v0x2ab6040_0;  1 drivers
v0x2ab62d0_0 .net "rst", 0 0, o0x7f7eed6863d8;  alias, 0 drivers
v0x2ab63e0_0 .var "stage", 2 0;
E_0x2a8df40 .event anyedge, v0x2ab63e0_0, v0x2ab6100_0;
E_0x2a8db40/0 .event negedge, v0x2ab5000_0;
E_0x2a8db40/1 .event posedge, v0x2ab62d0_0;
E_0x2a8db40 .event/or E_0x2a8db40/0, E_0x2a8db40/1;
S_0x2ab6540 .scope module, "ir" "ir" 4 96, 8 1 0, S_0x2a911a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x2ab6760_0 .net "bus", 7 0, v0x2ab9850_0;  1 drivers
v0x2ab6860_0 .net "clk", 0 0, L_0x2abb0e0;  alias, 1 drivers
v0x2ab6970_0 .var "ir", 7 0;
v0x2ab6a10_0 .net "load", 0 0, L_0x2abc120;  alias, 1 drivers
v0x2ab6ad0_0 .net "out", 7 0, v0x2ab6970_0;  alias, 1 drivers
v0x2ab6c00_0 .net "rst", 0 0, o0x7f7eed6863d8;  alias, 0 drivers
E_0x2a48900 .event posedge, v0x2ab62d0_0, v0x2ab5000_0;
S_0x2ab6d50 .scope module, "mem" "memory" 4 58, 9 1 0, S_0x2a911a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
L_0x2a5a010 .functor BUFZ 8, L_0x2abb470, C4<00000000>, C4<00000000>, C4<00000000>;
v0x2ab7030_0 .net *"_ivl_0", 7 0, L_0x2abb470;  1 drivers
v0x2ab7130_0 .net *"_ivl_2", 5 0, L_0x2abb510;  1 drivers
L_0x7f7eed63d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x2ab7210_0 .net *"_ivl_5", 1 0, L_0x7f7eed63d0a8;  1 drivers
v0x2ab72d0_0 .net "bus", 7 0, v0x2ab9850_0;  alias, 1 drivers
v0x2ab73c0_0 .net "clk", 0 0, L_0x2abb0e0;  alias, 1 drivers
v0x2ab74b0_0 .net "load", 0 0, L_0x2abbfa0;  alias, 1 drivers
v0x2ab7550_0 .var "mar", 3 0;
v0x2ab7630_0 .net "out", 7 0, L_0x2a5a010;  alias, 1 drivers
v0x2ab7710 .array "ram", 15 0, 7 0;
v0x2ab77d0_0 .net "rst", 0 0, o0x7f7eed6863d8;  alias, 0 drivers
L_0x2abb470 .array/port v0x2ab7710, L_0x2abb510;
L_0x2abb510 .concat [ 4 2 0 0], v0x2ab7550_0, L_0x7f7eed63d0a8;
S_0x2ab7910 .scope module, "pc" "pc" 4 50, 10 1 0, S_0x2a911a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /OUTPUT 8 "out";
L_0x7f7eed63d060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x2ab7af0_0 .net *"_ivl_3", 3 0, L_0x7f7eed63d060;  1 drivers
v0x2ab7bf0_0 .net "clk", 0 0, L_0x2abb0e0;  alias, 1 drivers
v0x2ab7cb0_0 .net "inc", 0 0, L_0x2abbd50;  alias, 1 drivers
v0x2ab7d50_0 .net "out", 7 0, L_0x2abb330;  alias, 1 drivers
v0x2ab7e10_0 .var "pc", 3 0;
v0x2ab7ef0_0 .net "rst", 0 0, o0x7f7eed6863d8;  alias, 0 drivers
L_0x2abb330 .concat [ 4 4 0 0], v0x2ab7e10_0, L_0x7f7eed63d060;
S_0x2ab8010 .scope module, "reg_a" "reg_a" 4 67, 11 1 0, S_0x2a911a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x2ab82a0_0 .net "bus", 7 0, v0x2ab9850_0;  alias, 1 drivers
v0x2ab83d0_0 .net "clk", 0 0, L_0x2abb0e0;  alias, 1 drivers
v0x2ab8490_0 .net "load", 0 0, L_0x2abc410;  alias, 1 drivers
v0x2ab8530_0 .net "out", 7 0, v0x2ab8600_0;  alias, 1 drivers
v0x2ab8600_0 .var "reg_a", 7 0;
v0x2ab8710_0 .net "rst", 0 0, o0x7f7eed6863d8;  alias, 0 drivers
S_0x2ab88e0 .scope module, "reg_b" "reg_b" 4 77, 12 1 0, S_0x2a911a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x2ab8b20_0 .net "bus", 7 0, v0x2ab9850_0;  alias, 1 drivers
v0x2ab8c00_0 .net "clk", 0 0, L_0x2abb0e0;  alias, 1 drivers
v0x2ab8cc0_0 .net "load", 0 0, L_0x2abc600;  alias, 1 drivers
v0x2ab8d90_0 .net "out", 7 0, v0x2ab8e60_0;  alias, 1 drivers
v0x2ab8e60_0 .var "reg_b", 7 0;
v0x2ab8f70_0 .net "rst", 0 0, o0x7f7eed6863d8;  alias, 0 drivers
S_0x2a91010 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 13 1;
 .timescale -9 -12;
    .scope S_0x2ab7910;
T_0 ;
    %wait E_0x2a48900;
    %load/vec4 v0x2ab7ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2ab7e10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2ab7cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x2ab7e10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x2ab7e10_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2ab6d50;
T_1 ;
    %vpi_call/w 9 12 "$readmemh", "../simulation_srcs/program.bin", v0x2ab7710 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x2ab6d50;
T_2 ;
    %wait E_0x2a48900;
    %load/vec4 v0x2ab77d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2ab7550_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x2ab74b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x2ab72d0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x2ab7550_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2ab8010;
T_3 ;
    %wait E_0x2a48900;
    %load/vec4 v0x2ab8710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2ab8600_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x2ab8490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x2ab82a0_0;
    %assign/vec4 v0x2ab8600_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2ab88e0;
T_4 ;
    %wait E_0x2a48900;
    %load/vec4 v0x2ab8f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2ab8e60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x2ab8cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x2ab8b20_0;
    %assign/vec4 v0x2ab8e60_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x2ab6540;
T_5 ;
    %wait E_0x2a48900;
    %load/vec4 v0x2ab6c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2ab6970_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x2ab6a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x2ab6760_0;
    %assign/vec4 v0x2ab6970_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x2ab51e0;
T_6 ;
    %wait E_0x2a8db40;
    %load/vec4 v0x2ab62d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2ab63e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x2ab63e0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2ab63e0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x2ab63e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x2ab63e0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x2ab51e0;
T_7 ;
    %wait E_0x2a8df40;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x2ab6040_0, 0, 12;
    %load/vec4 v0x2ab63e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x2ab6100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x2ab6100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %jmp T_7.15;
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.15;
T_7.13 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.15;
T_7.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.15;
T_7.15 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x2ab6100_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %jmp T_7.18;
T_7.16 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.18;
T_7.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x2ab6040_0, 4, 1;
    %jmp T_7.18;
T_7.18 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x2a911a0;
T_8 ;
    %wait E_0x2a8d8b0;
    %load/vec4 v0x2ab9ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x2ab9c30_0;
    %store/vec4 v0x2ab9850_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x2ab9400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x2ab94f0_0;
    %store/vec4 v0x2ab9850_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x2ab9170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x2ab9310_0;
    %store/vec4 v0x2ab9850_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x2ab9dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x2ab9f80_0;
    %store/vec4 v0x2ab9850_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x2aba050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x2aba1c0_0;
    %store/vec4 v0x2ab9850_0, 0, 8;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2ab9850_0, 0, 8;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x2a91010;
T_9 ;
    %vpi_call/w 13 3 "$dumpfile", "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/tb/sim_build/heichips25_template.fst" {0 0 0};
    %vpi_call/w 13 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2a6d070 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/heichips25_template.sv";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/top.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/adder.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/clock.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/controller.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/ir.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/memory.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/pc.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/reg_a.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/src/reg_b.v";
    "/home/user/Documents/heiChips2025_project/sap_1/heichips25-template/tb/sim_build/cocotb_iverilog_dump.v";
